# borgosesia-shared

./: .gitignore  README.md  pom.xml
java/it/borgosesiaspa/shared/config/: JacksonConfig.java
java/it/borgosesiaspa/shared/security/: Utente.java
java/it/borgosesiaspa/shared/service/: BgsDefaultProperties.java
java/it/borgosesiaspa/shared/util/: BaseEntity.java
src/main/java/it/borgosesiaspa/shared/config/: SecurityConfig.java
src/main/java/it/borgosesiaspa/shared/dto/: PagedResponse.java
src/main/java/it/borgosesiaspa/shared/security/: RemoteJwtAuthFilter.java  UtenteDetails.java
